# tes

./: README.md  pom.xml
src/main/java/com/guardant/so2c/ocr/textextractor/constants/: CommonConstants.java  Lunar2TRFConstants.java
src/main/java/com/guardant/so2c/ocr/textextractor/enums/: DocType.java  ExtractionTypes.java  JobType.java  Status.java
src/main/java/com/guardant/so2c/ocr/textextractor/model/: Document.java  DocumentResponse.java  ErrorRecord.java  Field.java  FieldKey.java  FieldValue.java  Form.java  InboundMessage.java  Line.java  Page.java  Section.java  SelectionElement.java  SortGuardant360TRF.java  SortLunar2TRF.java  SubSection.java  Word.java
src/main/java/com/guardant/so2c/ocr/textextractor/model/outbound/: Address.java  BillingInformation.java  BillingLocation.java  CDMResponse.java  CancerType.java  ContactData.java  Demographics.java  DiagnosisCode.java  Identification.java  Identity.java  InsuranceCompany.java  InsuredPersonalInfo.java  InsuredPolicyInfo.java  Order.java  OrderInformation.java  OrderingPhysician.java  Patient.java  PatientAuthorization.java  PersonalInfo.java  Phone.java  Plan.java  ProviderContactInfo.java  SpecimenDetails.java  TestRequested.java
src/main/java/com/guardant/so2c/ocr/textextractor/utility/: CommonUtility.java  ExtractUtil.java  JsonMapperUtil.java
src/test/java/com/guardant/so2c/ocr/textextractor/: TestDataSource.java
src/test/java/com/guardant/so2c/ocr/textextractor/utility/: CommonUtilityTest.java  ExtractUtilTest.java  JsonMapperUtilTest.java
